# TestProject

./: .gitignore  pom.xml
api/: pom.xml
api/src/test/java/ru/loiko/yamarket/api/test/search/: FirstApiTest.java
api/src/test/java/ru/loiko/yamarket/api/test/utils/: GetUtils.java
core/: pom.xml
core/src/main/java/ru/loiko/yamarket/base/: Application.java  PropertiesProviderConfiguration.java
core/src/main/java/ru/loiko/yamarket/toolkit/: BaseElement.java  Button.java  Label.java  Link.java  TextBox.java
ui/: pom.xml
ui/src/main/java/ru/loiko/yamarket/ui/: CatalogMap.java  CatalogView.java  SearchMainMap.java  SearchMainView.java  SearchResultMap.java  SearchResultView.java
ui/src/test/java/ru/loiko/yamarket/ui/test/: FirstTest.java
ui/src/test/java/ru/loiko/yamarket/ui/test/testData/: TestArguments.java
ui/src/test/resources/properties/: test.properties
